# Middt.Sample.OcelotConsul

./: Middt.Sample.OcelotConsul.sln  README.md  Run.txt  docker-compose.yml
Middt.Sample.Ocelot.ApiGateway/: Middt.Sample.Ocelot.ApiGateway.csproj  Program.cs  ocelot-e.json  ocelot.json
Middt.Sample.Ocelot.ApiGateway/Properties/: launchSettings.json
Middt.Sample.Ocelot.Common/: ConsulSettings.cs  Middt.Sample.Ocelot.Common.csproj
Middt.Sample.Ocelot.Common/Extensions/: ConsulExtensions.cs
Middt.Sample.Ocelot.CustomerApi/: Dockerfile  Middt.Sample.Ocelot.CustomerApi.csproj  Program.cs  Startup.cs  appsettings.json
Middt.Sample.Ocelot.CustomerApi/Controllers/: CustomerController.cs
Middt.Sample.Ocelot.CustomerApi/Model/: Customer.cs
Middt.Sample.Ocelot.CustomerApi/Properties/: launchSettings.json
Middt.Sample.Ocelot.ProductApi/: Middt.Sample.Ocelot.ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
Middt.Sample.Ocelot.ProductApi/Controllers/: ProductController.cs
Middt.Sample.Ocelot.ProductApi/Model/: Product.cs
Middt.Sample.Ocelot.ProductApi/Properties/: launchSettings.json
